wordpress user root

docker exec 19529d9fd8f9 /usr/bin/mysqldump -u MYSQL_USER --password=MYSQL_PASSWORD --no-tablespaces  wp_db > wp_db.sql
anashaer_db/anashaer_ftp uZ1jg&kb

--------------------------------------------------------------------------

ПОЛОЖЕНИЯ ДОСТУПА

1) Получение категорий, прродуктов и атрибутов доступно guest (role, user) - благодаря общедоступным ключам
2) Оформление заказов - зарегистрированным пользователям

Для получения сущностей, которые недоступны для customer-а даже с api keys в бекенд
воодяться api keys для пользователя с правами админа/манагера

Роль customer: назначается новым клиентам, когда они создают учетную запись на вашем веб-сайте. 
    Эта роль в основном эквивалентна роли обычного подписчика блога, но клиенты могут редактировать информацию своей учетной записи и просматривать прошлые или текущие заказы.
        - с этой ролью нельзя используя api keys получать продукты


--------------------------------------------------------------------------
--------------------------------------------------------------------------
Capabilities and Roles

У каждой сущности есть WP_Post_Type, который имеет свойство $cap, в котором имеются cap-es;
Роли назначаются необходимые cap-es; Функция-валидатор их сравнивает и разрешает/блокирует доступ  
--------------------------------------------------------------------------
--------------------------------------------------------------------------

Включение плагина, который включает в сеьбя регистрацию новых эндпоинтов и маршрутов 
позволяет делать новые запросы




